<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Jost:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
  <script defer src="./js/script.js"></script>
  <title>Alem Sharla | Visa Agency</title>
</head>
<body>
  <header class="header container">
    <nav class="nav">
      <div class="nav-part">
        <div class="nav-logo">AlemSharla</div>
      </div>
      <div class="nav-part">
        <a href="tel:+77779996798" class="nav-phone">+ 7 777 999 67 98</a>
        <div class="nav-btn" data-modal>Связаться</div>
      </div>
    </nav>
    <div class="home-list">
      <div class="home-part">
        <h3 class="home-subtitle">Уже доступно в магазине приложений App Store</h3>
        <h1 class="home-title">Мобильное приложение для <span>получения виз</span></h1>
        <p class="home-text default-text">
          Новое мобильное приложение для iOS позволяет вам управлять процессом получения визы на ладони! Оптимизировано для максимального комфорта
        </p>
        <div class="home-link">
          <a href="#" class="home-btn">Скачать</a>
        </div>
      </div>
      <div class="home-part">
        <div class="home-screens__list">
          <div class="home-screens__item">
            <img src="./img/header/iphone-screen-first.png" alt="Скриншот главного экрана приложения" class="home-screens__img">
          </div>
          <div class="home-screens__item">
            <img src="./img/header/iphone-screen-second.png" alt="Скриншот главного экрана приложения" class="home-screens__img">
          </div>
        </div>
        <img src="./img/header/header-arrow.png" alt="Стрелка" class="home-arrow">
      </div>
    </div>
    <img src="./img/header/header-top-right-bg.png" alt="Фоновое изображение в верхнем правом угул" class="nav-bg" id="nav-bg-top-right">
    <div class="nav-bg" id="nav-bg-top-left"></div>
  </header>

  <section class="features">
    <div class="features-block">
      <div class="features-wrapper container">
        <div class="features-part">
          <div class="features-images">
            <img src="./img/features/features-item-first.png" alt="" class="features-images__item">
            <img src="./img/features/features-item-second.png" alt="" class="features-images__item">
          </div>
        </div>
        <div class="features-part">
          <div class="features-item">
            <h2 class="features-item__title">Онлайн подача заявок и мгновенное получение визы</h2>
            <p class="features-item__text default-text">
              Забудьте о долгих очередях и бумажной волоките – теперь вы можете подавать заявки онлайн и получать визу мгновенно!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="features-block">
      <div class="features-wrapper container">
        <div class="features-part">
          <div class="features-item">
            <h2 class="features-item__title">Безопасная плата и полный трекинг прогресса</h2>
            <p class="features-item__text default-text">
              Оплачивайте услуги онлайн и отслеживайте каждый этап процесса получения визы
            </p>
          </div>
          <div class="features-approval">
            <div class="features-approval__part">
              <div class="features-approval__img">
                <img src="./img/approval/approval-img.png" alt="">
              </div>
            </div>
            <div class="features-approval__part">
              <div class="features-approval__info">
                <div class="features-approval__info-part">
                  <h6 class="features-approval__info-percent">99%</h6>
                  <h4 class="features-approval__info-title">одобрение –</h4>
                </div>
                <div class="features-approval__info-part">
                  <p class="features-approval__info-text default-text">
                    Мы гордимся уникальной статистикой одобрения в 99% случаев — ваша виза уже почти в ваших руках!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src="./img/features/big-ben.png" alt="Биг Бен" class="features-bg">
    </div>
  </section>
  
  <section class="approval">
    <div class="approval-wrapper container">
      <div class="approval-part">
        <div class="approval-img">
          <img src="./img/approval/approval-img.png" alt="">
        </div>
      </div>
      <div class="approval-part">
        <div class="approval-info">
          <h6 class="approval-info__percent">99%</h6>
          <h4 class="approval-info__title">одобрение –</h4>
          <h2 class="approval-info__subtitle">гарантированный путь к вашей визе</h2>
          <p class="approval-info__text default-text">
            Мы гордимся уникальной статистикой одобрения в 99% случаев — ваша виза уже почти в ваших руках!
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="visa">
    <div class="visa-header">
      <h2 class="visa-header__title">Широкий спектр направлений</h2>
      <p class="visa-header__text default-text">Независимо от цели вашей поездки, мы предоставляем визовую поддержку каждому</p>
    </div>
    <div class="visa-list container">
      <div class="visa-item">
        <img src="./img/visa/visa-item-1.png" alt="" class="visa-item__img">
        <div class="visa-item__info">
          <h6 class="visa-item__title">Рабочие визы</h6>
          <p class="visa-item__text">
            Получите возможность работать в за границей в иностранной компании
          </p>
        </div>
      </div>

      <div class="visa-item">
        <img src="./img/visa/visa-item-2.png" alt="" class="visa-item__img">
        <div class="visa-item__info">
          <h6 class="visa-item__title">Студенческие визы</h6>
          <p class="visa-item__text">
            Откройте двери к образованию высшего уровня в другой стране
          </p>
        </div>
      </div>

      <div class="visa-item">
        <img src="./img/visa/visa-item-3.png" alt="" class="visa-item__img">
        <div class="visa-item__info">
          <h6 class="visa-item__title">Туристические визы</h6>
          <p class="visa-item__text">
            Откройте для себя новые культуры и пейзажи, путешествуя и отдыхая
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="services-wrapper container">
      <div class="services-content">
        <div class="services-content__block">
          <h4 class="services-content__title">Сопровождение в посольство</h4>
          <p class="services-content__text default-text">
            Наша команда предоставляет сопровождение в посольство, обеспечивая вашу уверенность и поддержку
          </p>
        </div>

        <div class="services-content__block">
          <h4 class="services-content__title">Сопровождение в посольство</h4>
          <p class="services-content__text default-text">
            Не беспокойтесь о сложностях интервью - наши эксперты помогут вам подготовиться и успешно пройти собеседование
          </p>
        </div>

        <div class="services-content__block">
          <a href="#" class="services-content__btn">Скачать приложение</a>
          <div class="services-content__btn-inverse" data-modal>Связаться</div>
        </div>
      </div>
      <img src="./img/services/circles-bg.png" alt="" class="services-circles">
      <img src="./img/services/services-img.png" alt="" class="services-bg">
    </div>
    <div class="services-content__block-outer">
      <h4 class="services-content__title">Экспресс доставка визы прямо к вам домой вместе с мобильным приложением AlemSharla</h4>
      <p class="services-content__text default-text">
        Мы ценим ваше время — поэтому предлагаем удобную экспресс-доставку вашей визы прямо к вашему порогу!
      </p>
    </div>
  </section>

  <section class="screens">
    <div class="screens-bg">
      <div class="screens-wrapper container">
        <img src="./img/screens/screens-item-1.png" alt="" class="screens-phone">
        <img src="./img/screens/screens-item-2.png" alt="" class="screens-phone">
        <img src="./img/screens/screens-item-3.png" alt="" class="screens-phone">
        <div class="screens-info">
          <div class="screens-info__content">
            <h6 class="screens-info__subtitle">Доверьтесь нам ваши поездки</h6>
            <h4 class="screens-info__title">Ваша виза — наша забота!</h4>
            <p class="screens-info__text default-text">
              Дайте нам заботиться о ваших визовых вопросах, пока вы готовитесь к удивительному приключению
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="screens-info__outer container">
      <div class="screens-info__content">
        <h6 class="screens-info__subtitle">Доверьтесь нам ваши поездки</h6>
        <h4 class="screens-info__title">Ваша виза — наша забота!</h4>
        <p class="screens-info__text default-text">
          Дайте нам заботиться о ваших визовых вопросах, пока вы готовитесь к удивительному приключению
        </p>
      </div>
    </div>
  </section>

  <footer class="download">
    <div class="download-header">
      <h2 class="download-header__title">Скачайте мобильное <span>приложение AlemSharla</span> и экономьте свое время!</h2>
      <div class="download-header__buttons">
        <a href="#" class="download-header__buttons-item">Скачать приложение</a>
        <div class="download-header__buttons-item-inverse" data-modal>Связаться</в>
      </div>
    </div>
    <div class="download-body">
      <img src="./img/download/download-icon.png" alt="" class="download-body__img">
    </div>
  </footer>

  <div class="modal hide">
    <div class="modal-container">
      <div class="modal-close">&times;</div>
      <div class="modal-content">
        <h6 class="modal-content__title">Связаться с нами</h6>
        <form class="modal-content__form">
          <p class="modal-content__text default-text">
            Если у вас остались вопросы, заполните форму и мы свяжемся с вами в ближайшее  время
          </p>
          <input type="text" class="modal-content__form-input" placeholder="Имя">
          <p class="modal-content__error"></p>
          <input type="text" class="modal-content__form-input" placeholder="Email/телефон">
          <p class="modal-content__error"></p>
          <textarea class="modal-content__form-input" placeholder="Сообщение" rows="6"></textarea>
          <p class="modal-content__error"></p>
          <input type="submit" class="modal-content__form-submit" value="Отправить">
        </form>
      </div>
    </div>
  </div>
</body>
</html>